<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_name"
            android:background="@color/white"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/red_row"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAccent">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/red1"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/redResult" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/red2"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/redResult" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/red3"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/redResult" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/red_score"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/redResult"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical|center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blue_row"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAccent">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/blue1"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/blueResult" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/blue2"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/blueResult" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/blue3"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/blueResult" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/blue_score"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/blueResult"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:gravity="center_vertical|center"/>

        </LinearLayout>

</LinearLayout>