<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/template_rankings_header"
        android:background="@color/colorAccent">

        <TextView
            android:text="@string/rank_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rank_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/team_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/team_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/wp_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/wp_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/ap_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ap_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/sp_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sp_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/trsp_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/trsp_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/ccwm_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ccwm_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/template_matches_header"
        android:background="@color/colorAccent">

        <TextView
            android:text="@string/team1_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/team1_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/team2_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/team2_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/team3_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/team3_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/score_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/score_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/template_skills_header"
        android:background="@color/colorAccent">

        <TextView
            android:text="@string/rank_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rank_skills_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/team_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/team_skills_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/attempts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/attempts_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

        <TextView
            android:text="@string/score_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/score_skills_header"
            android:layout_weight="1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:gravity="center_vertical|center"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>